<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>



  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />


  
  
  <title>GrayEllegance 1.5</title>
  <meta name="author" content="Design by Felipe D&aacute;rio - http://flipdarius.googlepages.com/" />
<!--
Design by Felipe D&aacute;rio (http://flipdarius.googlepages.com)
Released under a Creative Commons Attribution 2.5 License.
-->


  
  
  <meta name="description" content="A simple and elegant interface with gray as first color." />



  
  
  <link rel="stylesheet" href="style.css" type="text/css" media="screen,projection" />
</head>



<body>



<div id="page">
<div id="header">
<div id="logo">
<h1><a href="#">GrayEllegance 1.5</a></h1>



</div>



<div id="subtitle">
<h2><a href="#">Neither black, neither white</a></h2>



</div>



</div>



<div id="content">
<div class="post">
<h3 class="posttitle"><a href="#">Welcome to GrayEllegance 1.5!</a></h3>



<div class="byline"><a href="http://flipdarius.googlepages.com/">Felipe D&aacute;rio</a>,
April 25th, 2007 </div>



<div class="posttext">
<p>This is a simple, gray, with a Vista-like gradient web template. It's very simple and easy to understand and implement on your blog, website or else.</p>

</div>



<div class="postfoot">
Filed under: <a href="#">Uncategorized</a> | <a href="#">28 Comments</a>
</div>



</div>



<div class="post">
<h3 class="posttitle"><a name="Tags_and_more"></a><a href="#">Tags and
more</a></h3>


<div class="byline"><a href="http://flipdarius.googlepages.com/">Felipe D&aacute;rio</a>,
April 25th, 2007 </div>
<div class="posttext">

<pre>Pre tag here.</pre>

<p>The <code>code goes different</code> for inline elements.</p>

<blockquote> 
<p>This is a blockquote.</p>
</blockquote>
</div>

<div class="postfoot">Filed under: <a href="#">Uncategorized</a>
| <a href="#">28 Comments</a>
</div>


</div>


<div id="footer">
<p>&copy; 2007 You. <!-- Please don't remove this link -->Designed by <a href="http://flipdarius.googlepages.com/">Felipe D&aacute;rio</a><!-- Please don't remove this link -->.</p>

</div>

</div>
</div>

</body>
</html>