<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.ascx.cs"
    Inherits="NovosAres.WebUserControl.MenuPrincipal" %>
<link rel="Stylesheet" href="../Estilos/MenuPrincipal.css" type="text/css" />
<div id="contentMenu">
    <br />
    <div id="quemSomos">
        <a href="../Empresa">Quem Somos</a>
    </div>
    <div id="viagens">
        <a href="../Viagens">Viagens</a>
    </div>
    <div id="antesViajar">
        <a href="../Informacoes">Antes de Viajar</a>
    </div>
    <div id="faleComAGente">
        <a href="../Contato">Fale com a Gente</a>
    </div>
    <br />
</div>
