<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Externa.Master.cs" Inherits="Anonimail.Externa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Envio de emails anônimos gratis" />
    <meta name="keywords" content="Emails Anonimos oculto email" />
    <meta name="author" content="Cristian Gomes" />
    <link rel="stylesheet" href="../Estilos/Estilos.css" type="text/css" />
    <!--[if IE]><link rel="shortcut icon" href="~/Imagens/logo32.png"><![endif]-->
    <link rel="icon" href="../Imagens/logo16.png" />
    <link rel="icon" href="../Imagens/logo16.png" sizes="16x16" />
    <link rel="icon" href="../Imagens/logo32.png" sizes="32x32" />
    <link rel="icon" href="../Imagens/logo64.png" sizes="64x64" />
    <title>.:AnoniMail:.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="nav">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="container">
        <div style="float: left; position: absolute; margin-left: -140px; margin-top: -55px;
            right: 1001px;">
            <asp:ImageButton ID="LogoImageButton" runat="server" ImageUrl="~/Imagens/miniLogo.png"
                OnClick="LogoImageButton_Click" CausesValidation="false" />
        </div>
        <div id="header">
            <h1>
                ANÔNI<span>Mail.com.br</span></h1>
            <h2>
                envio e resposta de emails anônimos</h2>
        </div>
        <div style="width: 850px; height: 90px;" class="centered">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <p>
            &copy; 2013 AnoniMail.com.br. Validado <a href="http://validator.w3.org/check?uri=referer">
                XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
            Website desenvolvido por <a href="http://www.consuti.net">ConsuTI.NET</a></p>
    </div>
    </form>
</body>
</html>
