<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interna.master.cs" Inherits="Sistema_Life_Planner_Agenda.Site.Interna" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="description" content="Life Planner Agenda" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-15" />
    <link rel="stylesheet" type="text/css" href="~/Estilos/EstiloInterno.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="controleTopo">
                    <asp:LinkButton ID="UsuarioLinkButton" runat="server" CausesValidation="false" OnClick="UsuarioLinkButton_Click">Usuário</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton ID="AdiminLinkButton" runat="server" CausesValidation="false" OnClick="AdminLinkButton_Click">Admin</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton ID="SairLinkButton" runat="server" CausesValidation="false" OnClick="SairLinkButton_Click">Sair</asp:LinkButton>
                </div>
                <div id="logo_text">
                    <asp:Image ID="LogoTop" runat="server" ImageUrl="~/Estilos/Imgs/LogoSisLPA_100.png" AlternateText="Sistema Life Planner Agenda" />
                </div>
                <div id="tituloTop">
                    &nbsp;&nbsp;&nbsp;&nbsp; Sistema Life Planner Agenda</div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="content_footer">
        </div>
        <div id="footer">
            Copyright &copy; SISLPA - Consuti.net | <a href="http://validator.w3.org/check?uri=referer">
                HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
            | 2014
        </div>
    </div>
    </form>
</body>
</html>
