<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="leptonbrasil.Master" %>

<%@ Register Src="WebUserControls/MenuPrincipal.ascx" TagName="MenuPrincipal" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="~/favicon.ico" />
    <title></title>
    <link rel="Stylesheet" href="~/Estilos/Geral.css" type="text/css" />
    <meta name="author" content="Cristian Gomes - Consuti.net" />
    <meta name="description" content="Este é o espaço virtual da Lepton Brasil, localizada em Belo Horizonte - MG." />
    <meta name="keywords" content="radioproteção, lepton, Leptonbrasil, leptom, leptombrasil" />
    <meta name="URL" content="http://www.leptonbrasil.com.br" />
    <meta name="language" content="portuguese" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="reply-to" content="consuti@consuti.net" />
    <meta name="document-rating" content="General" />
    <meta name="document-state" content="Dynamic" />
    <meta http-equiv="Content-Language" content="PT-BR" />
    <meta name="Publisher-Email" content="cristian@consuti.net" />
    <meta name="Contributors" content="Equipe ConsuTI" />
    <meta name="Page-Topic" content="leptonbrasil" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        // ============================================================= 
        // script written by Gerard Ferrandez - September, 2009 
        // http://www.dhteumeuleu.com 
        // use under CC-BY-NC license 
        // ============================================================= 


        var tm = function () {
            /* ---- private vars ---- */
            var O = [];
            var xm = 0;
            var ym = 0;
            var scr, txe, tye, txi, tyi, nw, nh;
            var axi = 0;
            var ayi = 0;
            var axe = 0;
            var aye = 0;
            var npart = 200;
            //////////////////////////////////////////////////////////////////////////// 
            /* --- events --- */
            var addEvent = function (o, e, f) {
                if (window.addEventListener) o.addEventListener(e, f, false);
                else if (window.attachEvent) r = o.attachEvent('on' + e, f);
            }
            /* --- resize --- */
            var resize = function () {
                nw = scr.offsetWidth * .5;
                nh = scr.offsetHeight * .5;
            }
            //////////////////////////////////////////////////////////////////////////// 
            /* --- init script --- */
            var init = function () {
                for (var i = 0; i < npart; i++) {
                    o = {};
                    /* ==== plot ==== */
                    o.plo = document.createElement('div');
                    o.plo.className = 'plo out';
                    scr.appendChild(o.plo);
                    /* ==== 3D coordinates (thx to Vincent Borrel - vinouz) ==== */
                    var r = 1 * i / npart;
                    var j, a, b;
                    j = i % (npart * .5);
                    a = Math.floor(j) / 200 + (Math.floor(j / 2) % 10) / 5 * Math.PI * 2;
                    b = Math.acos(-0.9 + (j % 4) * 0.6);
                    if (i < npart * .5) {
                        r = .05 + r * 0.2;
                        o.s = true;
                    } else {
                        r = .8;
                        o.s = false;
                    }
                    var sbr = Math.sin(b) * r;
                    o.x = Math.sin(a) * sbr;
                    o.y = Math.cos(a) * sbr;
                    o.z = Math.cos(b) * r;
                    /* ==== push object ==== */
                    O.push(o);
                    /* ==== 3D transform function ==== */
                    o.transform = function () {
                        var ax = .02 * (this.s ? txi : txe);
                        var ay = .02 * (this.s ? tyi : tye);
                        var cx = Math.cos(ax);
                        var sx = Math.sin(ax);
                        var cy = Math.cos(ay);
                        var sy = Math.sin(ay);
                        /* ==== Rotation ==== */
                        var z = this.y * sx + this.z * cx;
                        this.y = this.y * cx + this.z * -sx;
                        this.z = this.x * -sy + z * cy;
                        this.x = this.x * cy + z * sy;
                        /* ==== 3D to 2D ==== */
                        var scale = 1 / (1 + this.z);
                        var x = this.x * scale * nh + nw - scale * 2;
                        var y = this.y * scale * nh + nh - scale * 2;
                        /* ==== plot ==== */
                        var p = this.plo.style;
                        if (x >= 0 && y >= 0 && x < nw * 2 && y < nh * 2) {
                            var c = Math.round(256 + (-this.z * 256));
                            p.left = Math.round(x) + 'px';
                            p.top = Math.round(y) + 'px';
                            p.width = 2 + 'px';
                            p.height = 2 + 'px';
                            p.background = this.s ? 'rgb('.concat(((c * 3) - 512), ',', ((c * 3) - 620), ',', (c * .25), ')') : 'rgb('.concat((c), ',', (c), ',', (1024 - c), ')');
                            p.zIndex = 200 + Math.floor(-this.z * 100);
                        } else p.width = "0px";
                    }
                }
            }
            //////////////////////////////////////////////////////////////////////////// 
            /* --- main loop --- */
            var run = function () {
                /* ---- mouse ---- */
                var si = 10 / nh;
                var se = 2 / nh;
                txi = (ym - axi) * si;
                tyi = (xm - ayi) * si;
                txe = (ym - axe) * se;
                tye = (xm - aye) * se;
                axi += txi;
                ayi += tyi;
                axe += txe;
                aye += tye;
                /* ---- anim particles ---- */
                for (var i = 0, o; o = O[i]; i++)
                    o.transform();
            }
            return {
                //////////////////////////////////////////////////////////////////////////// 
                /* ==== public functions ==== */
                init: function () {
                    /* ---- init script ---- */
                    scr = document.getElementById('screen');
                    addEvent(document, 'mousemove', function (e) {
                        if (window.event) e = window.event;
                        xm = e.clientX;
                        ym = e.clientY;
                    });
                    resize();
                    addEvent(window, 'resize', resize);
                    init();
                    resize();
                    setInterval(run, 16);
                }
            }
        } ();

        /* ==== start script ==== */
        onload = function () {
            tm.init();
        } 
 
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25590162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <style type="text/css">
        .style17
        {
            color: #FF6600;
        }
        .style2
        {
            color: #FFFFFF;
            text-decoration: underline #FFFFFF;
            text-transform: none;
        }
        .style3
        {
            font-size: large;
        }
        .style4
        {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel ID="conteudoPanel" runat="server" >
        <div id="todoConteudo">
            <div id="header">
                <div class="PartsTopDown">
                    <div id="ImgNome">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="ImgBtnNome" runat="server" ImageUrl="~/Graficos/NomeLepton.jpg"
                            OnClick="ImgBtnNome_Click" CausesValidation="False" Width="235px" Height="70px" />
                        <br />
                        <br />
                    </div>
                </div>
                <div id="LinhaPage">
                </div>
            </div>
            <div id="corpo">
                <div id="internaCorpo">
                    <div id="menu">
                        <uc1:MenuPrincipal ID="MenuPrincipal1" runat="server" />
                        <div id="screen" style="zoom: 1">
                        </div>
                    </div>
                    <div id="content">
                        <div id="tituloPagina">
                            &nbsp;<asp:Label ID="lblTituloPagina" runat="server" Text="" CssClass="alinhaTopo"></asp:Label>
                            &nbsp;</div>
                        <asp:Panel ID="contentPlacePanel" runat="server" BackColor="White" Height="620px"
                            ScrollBars="Auto">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </asp:Panel>
                        <cc1:RoundedCornersExtender ID="contentPlacePanel_RoundedCornersExtender" runat="server"
                            Enabled="True" TargetControlID="contentPlacePanel" BorderColor="30, 111, 153">
                        </cc1:RoundedCornersExtender>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div id="Footer">
            <div id="conteudoFooter" class="centraliza">
                <div id="FooterCopy">
                    2011 - <span class="style17">Lepton Consultoria e Assessoria</span> &copy - Todos
                    os direitos reservados.<br />
                    <br />
                </div>
                <div id="developed">
                    <span class="style4">Desenvolvido por</span><br />
                    <asp:ImageButton ID="ImageButton1" runat="server" AlternateText="Desenvolvido por ConsuTI.net"
                        ImageUrl="~/Graficos/Logomarca.png" OnClick="ImageButton1_Click" />
                </div>
                <span class="style3">L</span>epton <span class="style3">C</span>onsultoria e <span
                    class="style3">A</span>ssessoria <span class="style3">L</span>tda<div id="footerInfos">
                        Telefones para contato:<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +55
                        <asp:Label ID="Telefone1Label" runat="server" Text=""></asp:Label><br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +55
                        <asp:Label ID="Telefone2Label" runat="server" Text=""></asp:Label><br />
                        <asp:LinkButton ID="emailContatoLinkButton" runat="server" CssClass="style2"></asp:LinkButton>
                        &nbsp;<br />
                    </div>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:DataList ID="dlParametros" runat="server">
                </asp:DataList>
            </div>
        </div>
    </asp:Panel>
    </form>
</body>
</html>
