﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title>Cristian Cândido de Oliveira Gomes</title>
    <meta name="AUTHOR" content="Cristian Gomes">
    <meta name="_AuthorEmail" content="cristian.co.gomes@gmail.com">
    <style type="text/css">
	<!--
		@page { size: 8.5in 11in; margin-right: 0.63in; margin-top: 0.39in; margin-bottom: 0.38in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: pt-BR }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		P.realizações-western { margin-bottom: 0.04in; font-family: "Arial", sans-serif; font-size: 10pt; so-language: pt-BR; line-height: 0.15in; text-align: justify }
		P.realizações-cjk { margin-bottom: 0.04in; font-family: "Batang", "바탕", serif; font-size: 10pt; line-height: 0.15in; text-align: justify }
		P.realizações-ctl { margin-bottom: 0.04in; font-family: "Arial", sans-serif; font-size: 10pt; so-language: ar-SA; line-height: 0.15in; text-align: justify }
		A:link { color: #0000ff }
	-->
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" dir="LTR">
    <div style="margin: 0px auto; width: 1024px">
        <div >
        <div style="float: right; width: 200px; text-align:right">
                <a href="Curriculo_Crstn25.pdf">Versão para Impressão</a></div>
            <p lang="pt-BR" class="western" style="text-align: center">
                &nbsp;</p>
            <p lang="pt-BR" class="western" style="text-align: center">
                <font size="6" style="font-size: 26pt"><i>Cristian Cândido de Oliveira Gomes</i></font></p>
            
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <font face="AvantGarde Bk BT, Century Gothic, sans-serif"><font size="2">Telefone: +55
                    (31) 9765-3922 </font></font>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <font face="AvantGarde Bk BT, Century Gothic, sans-serif"><font size="2">E-mail: <a
                    href="mailto:cristian.co.gomes@gmail.com">cristian.co.gomes@gmail.com</a></font></font></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000;
                border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in;
                padding-left: 0in; padding-right: 0in">
                <font size="2" style="font-size: 11pt"><b>Dados Pessoais:</b></font></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <font size="2" style="font-size: 11pt">Solteiro, 25 anos </font>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <font size="2" style="font-size: 11pt">Brasileiro, Natural de Belo Horizonte.</font></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <font size="2" style="font-size: 11pt">Áreas de Interesse: Gerência e Coordenação de
                    Projetos, Arquitetura de Sistemas, Análise e Engenharia de Sistemas.</font></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000;
                border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in;
                padding-left: 0in; padding-right: 0in">
                <b>Formação:</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Pós Graduação: <b>Arquitetura de Sistemas Distribuídos – PUC Minas. (2012) </b>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Graduação: <b>Bacharel em Sistemas de Informação – PUC Minas. (2011)</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                2º grau: Completo em 2006.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000;
                border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in;
                padding-left: 0in; padding-right: 0in">
                <b>Conhecimentos e Cursos Extracurriculares:</b></p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Certificações Microsoft: </b>MTA Exams 98-361, 98-364 e 98-363.</p>
                    <li>
                        <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                            <b>Certificação Microsoft: </b>Academia de Segurança MVA – Implementação da Norma
                            ABNT NBR ISO/IEC 17799:2005</p>
                        <li>
                            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                                <b>Certificação CTFL: </b>10-CTFL-00827-BR.</p>
                            <li>
                                <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                                    <b>Certificação TOEIC: </b>TOEIC Bridge Test. Nota Final 144.</p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.5in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Arquitetura e Gerenciamento de Projetos: </b>Gerenciamento de Projetos PMBok;
                        Modelagem de Processos de Negócio (BPM); Padrões de Projeto; Processos de Desenvolvimento
                        de Software; Arquitetura de Sistemas em Ambiente JEE, dotNet, Sistemas Móveis e
                        SOA; Banco de Dados Distribuídos; Computação em Nuvens; Integração de Sistemas;
                        Recuperação de Informação na Web.</p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.5in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Análise e Desenvolvimento de Software:</b> Programação com Visual Studio 2008/2010
                        e Team Foundation; SVN; UML 2.0 com Jude Astah, UML Enterprise Architect e Rational
                        Rose; Gerenciamento de Conteúdo com WordPress; Prototipação com Balsamiq Mockups, 
                        Mockflow e Axure; Banco de dados SQLSERVER 2005/2008, MYSQL
                        e DB2. Testes de software com Visual Studio 2010, Mantis, TESTLINK, HP Quality Center,
                        Selenium RC Server e WEBLOAD.</p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.5in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Experiência com as Linguagens de Programação: </b>C#, Aspx, Ajax, Java Script,
                        JQUERY, C, SQL, HTML, CSS, Java, PHP, Flash, LATEX.</p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Informática Avançada:</b> Interfaces Windows 2K\ XP\Vista\7\2003 Server, Pacote
                        Office 2010, Internet, PHOTOSHOP, CORELDRAW.
                    </p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>IBM:</b> <span lang="en-US">DB2 – IBM DB2 Database Administrator Universal Database
                            Linux, UNIX, Windows.</span></p>
            </ul>
            <p class="western" style="margin-left: 0.25in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <span lang="en-US"><b>MSDN – Students to Business – Microsoft® </b></span>
                    </p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.25in; margin-bottom: 0in">
                Lógica de programação; Servidor Windows Server 2003 e Projeto e Administração de
                redes.</p>
            <p lang="pt-BR" class="western" style="margin-left: 0.25in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>BY LINUX – Centro de Treinamentos e Serviços Linux de Minas Gerais.</b></p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.25in; margin-bottom: 0in">
                Administração de redes e de sistema LINUX</p>
            <p lang="pt-BR" class="western" style="margin-left: 0.75in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        <b>Inglês – CCAA (1997-2004)</b>
                    </p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-left: 0.5in; margin-bottom: 0in">
                <br>
            </p>
            <ul>
                <li>
                    <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                        Domínio da Língua Portuguesa.</p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in; border-top: none; border-bottom: 1.50pt solid #000000;
                border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in;
                padding-left: 0in; padding-right: 0in">
                <b>Experiência:</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Diversos trabalhos publicados na internet como Freelancer;</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Participação e atuação em dois Congressos da Sociedade Brasileira de Computação
                (CSBC 2009/2010).
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Analista de Requisitos, SCRUM Master (Atualmente)</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Empresa: Fundação de Desenvolvimento da Pesquisa FUNDEP – UFMG.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Engenharia de requisitos para projetos do Ministério da Saúde
                incluindo elicitação, especificação, desenho, modelagem e prototipagem. SCRUM Master
                coordenador de projeto. Analista do processo de desenvolvimento interno da empresa.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Gerente de Configuração, Análise e Desenvolvimento (2012-2013)</b></p>
            <ul>
                <p lang="pt-BR" class="realizações-western">
                    <font face="Times New Roman, serif"><font size="3">Empresa: Squadra Tecnologia. </font>
                    </font>
                </p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Gerente de Configuração responsável por mais de 15 projetos.
                Líder técnico de desenvolvimento. Participação em avaliações CMMI níveis 3 e 5.
                Análise de Qualidade dos sistemas da fábrica. Melhoria do processo de software da
                empresa. Coaching nas áreas de gerencia de configuração, qualidade de software,
                desenvolvimento web e automação de testes de software.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Analista Desenvolvedor de Sistemas (2011-2012) </b>
            </p>
            <ul>
                <p lang="pt-BR" class="realizações-western">
                    <font face="Times New Roman, serif"><font size="3">Empresa: Otimiza Sistemas LTDA. </font>
                    </font>
                </p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Análise e Desenvolvimento de Sistemas fundamentados no processo
                MPSBr; Levantamento e especificação de requisitos; Modelagem e Arquitetura de Sistemas
                em N-Camadas; Prototipação em wireframes; Contagem de pontos de função e estimativa
                de tamanho; Programação em plataforma .NET 3.5 e 4.0 (Windows e WEB); Engenharia
                de Requisitos de Software; Aplicação dos padrões de UML 2.0.
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Programador (2009 – 2011)</b></p>
            <ul>
                <p lang="pt-BR" class="realizações-western">
                    <font face="Times New Roman, serif"><font size="3">Empresa: CPM Braxis Capgemini.</font></font></p>
            </ul>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Analise e Desenvolvimento de sistemas com processo SCRUM e arquitetura
                SOA. Realização de testes em sistemas. Treinamentos da equipe. Desenvolvimento de
                sistema interno para a célula interna de testes. Atuação in loco em clientes. Atuação
                em melhoria de processos.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Analista de Suporte (2009)</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Empresa: Private System Software House - Sinai</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Desenvolvimento de sites para o ramo imobiliário em PHP\HTML,
                manutenção de sistemas da empresa desenvolvidos em MS FoxPro. Gerenciamento das
                atividades compatíveis com o departamento de Suporte como suporte ao usuário, manutenção
                de micros, suporte remoto, manutenção da rede da empresa (cabeamento, servidor),
                gerenciamento de servidores em ambiente Windows Server 2008.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Especialista de Tecnologia da Informação (2009)</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Empresa: Selfshopcelulares - Associado TIM.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Descrição do cargo: Gerenciamento das atividades compatíveis com o departamento
                de TI tais como suporte ao usuário, Manutenção de micros em geral, suporte ao sistema
                MICROSIGA, Suporte Remoto, estruturação das redes filiadas (cabeamento, servidores
                e telefonia), gerenciamento de servidores em ambiente Windows Server, Analise para
                implantação de novas tecnologias, administração de Correio eletrônico, banco de
                dados SQL, Monitoramento de Segurança (câmeras).
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Estágio no Departamento de Tecnologia da Informação (2008)</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Empresa: CONSTRUTORA CAPARAÓ</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                <br>
            </p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Cargo: <b>Estágio em Desenvolvimento de Tecnologias de Impressão (2007 – 2008).</b></p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                Empresa: MINASCOPY NACIONAL LTDA.</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                &nbsp;</p>
            <p lang="pt-BR" class="western" style="margin-bottom: 0in">
                &nbsp;</p>
        </div>
    </div>
</body>
</html>
