﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Cristian Cândido de Oliveira Gomes</title>
    <meta name="description" content="Curriculo Cristian Gomes" />
    <meta name="keywords" content="Cristian Cândido de Oliveira Gomes, Cristian, Gomes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="http://www.cristiangomes.com.br">Cristian Cândido de Oliveira Gomes</a></h1>
                <!--<div class="slogan">"Desafiando desafios"</div> -->
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li><a href="index.html">Curriculum</a></li>
                    <li class="current"><a href="experienciaProfissional.html">Experiência Profissional</a></li>
                    <li><a href="Cristian_Gomes_Curriculo.pdf">Versão PDF</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificações Microsoft</h3>
                    <h4>
                        Desenvolvimento de Sistemas</h4>
                    <h5>
                        2012</h5>
                    <p>
                        MTA Exams <a href="https://www.microsoft.com/learning/pt-br/exam-98-361.aspx">98-361</a>,
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-364.aspx">98-344</a> e
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-363.aspx">98-363</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação BSTQB</h3>
                    <h4>
                        Testes de Sistemas</h4>
                    <h5>
                        2010</h5>
                    <p>
                        CTFL - <a href="http://www.bstqb.org.br/?q=node/54">10-CTFL-00827-BR</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação TOEIC</h3>
                    <h4>
                        Lingua Inglesa</h4>
                    <h5>
                        2011</h5>
                    <p>
                        <a href="https://www.ets.org/toeic_bridge">TOEIC Bridge Test</a><br />
                        Nota Final <strong>144/180</strong></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação Microsoft</h3>
                    <h4>
                        Segurança da Informação</h4>
                    <h5>
                        2011</h5>
                    <p>
                        Implementação da Norma <a href="http://www.abnt.org.br/">ABNT NBR ISO/IEC 17799:2005</a></p>
                </div>
            </div>
            <div id="content">
                <h1>
                    Analista de Requisitos, SCRUM Master</h1>
                <p style="text-align: justify">
                    <a href="http://www.fundep.ufmg.br/"><strong>Fundação de Desenvolvimento da Pesquisa
                        FUNDEP – UFMG</strong></a> (Atualmente)
                    <br />
                    Engenharia de requisitos para projetos do Ministério da Saúde incluindo elicitação,
                    especificação, desenho, modelagem e prototipagem. SCRUM Master coordenador de projeto.
                    Analista do processo de desenvolvimento interno da empresa.
                </p>
                <br />
                <h1>
                    Gerente de Configuração, Análise e Desenvolvimento</h1>
                <p style="text-align: justify">
                    <a href="http://www.squadra.com.br/"><strong>Squadra Tecnologia</strong></a> (2012-2013)
                    <br />
                    Gerente de Configuração responsável por mais de 10 projetos. Líder técnico de desenvolvimento.
                    Participação em avaliações CMMI níveis 3 e 5. Análise de qualidade dos sistemas
                    da fábrica. Melhoria do processo de software da empresa. Coaching nas áreas de gerência
                    de configuração, qualidade de software, desenvolvimento web e automação de testes
                    de software.
                </p>
                <br />
                <h1>
                    Analista Desenvolvedor de Sistemas</h1>
                <p style="text-align: justify">
                    <a href="http://www.otimizasistemas.com.br/"><strong>Otimiza Sistemas LTDA</strong></a>
                    (2011-2012)
                    <br />
                    Análise e Desenvolvimento de Sistemas fundamentados no processo MPSBr; Levantamento
                    e especificação de requisitos; Modelagem e Arquitetura de Sistemas em N-Camadas;
                    Prototipação em wireframes; Contagem de pontos de função e estimativa de tamanho;
                    Programação em plataforma .NET 3.5 e 4.0 (Windows e WEB); Engenharia de Requisitos
                    de Software; Aplicação dos padrões de UML 2.0.
                </p>
                <br />
                <h1>
                    Programador</h1>
                <p style="text-align: justify">
                    <a href="http://www.br.capgemini.com/"><strong>CPM Braxis Capgemini</strong></a>
                    (2009 – 2011)
                    <br />
                    Analise e Desenvolvimento de sistemas com processo SCRUM e arquitetura SOA. Realização
                    de testes em sistemas. Treinamentos da equipe. Desenvolvimento de sistema interno
                    para a célula de testes. Atuação in loco em clientes. Atuação em melhoria de processos.
                </p>
                <br />
                <h1>
                    Analista de Suporte</h1>
                <p style="text-align: justify">
                    <a href="http://www.sinaisistemaimobiliario.com.br/"><strong>Private System Software
                        House - Sinai</strong></a> (2009)
                    <br />
                    Desenvolvimento de sites para o ramo imobiliário em PHP\HTML, manutenção de sistemas
                    da empresa desenvolvidos em MS FoxPro. Gerenciamento das atividades compatíveis
                    com o departamento de Suporte como suporte ao usuário, manutenção de micros, suporte
                    remoto, manutenção da rede da empresa (cabeamento, servidor), gerenciamento de servidores
                    em ambiente Windows Server 2008.
                </p>
                <br />
                <h1>
                    Especialista de Tecnologia da Informação</h1>
                <p style="text-align: justify">
                    <a href="http://www.selfshopeletro.com.br/"><strong>Selfshopcelulares</strong></a> (2009)
                    <br />
                    Gerenciamento das atividades compatíveis com o departamento de TI tais como suporte
                    ao usuário, Manutenção de micros em geral, suporte ao sistema MICROSIGA, Suporte
                    Remoto, estruturação das redes filiadas (cabeamento, servidores e telefonia), gerenciamento
                    de servidores em ambiente Windows Server, Analise para implantação de novas tecnologias,
                    administração de Correio eletrônico, banco de dados SQL, Monitoramento de Segurança
                    (câmeras).
                </p>
                <br />
                <h1>
                    Estágio no Departamento de Tecnologia da Informação</h1>
                <p>
                    <a href="http://www.caparao.com.br/"><strong>Construtora Caparaó</strong></a> (2008)
                </p>
                <br />
                <h1>
                    Estágio em Desenvolvimento de Tecnologias de Impressão</h1>
                <p>
                    <a href="http://www.minascopy.com.br/"><strong>Minas Copy Nacional LTDA</strong></a> (2007 - 2008)
                </p>
                <br />
                <h1>
                    Outras Experiências</h1>
                <ul style="text-align: justify">
                    <li>Diversos trabalhos publicados na internet como Freelancer.</li>
                    <li>Participação e atuação em dois Congressos da Sociedade Brasileira de Computação
                        (CSBC 2009/2010).</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>
                Copyright &copy; Consuti.net | <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
                | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 2010 - 2014</p>
        </div>
    </div>
</body>
</html>
