<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
	    <h1>metamorph_lightful</h1>
        <h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2></div>
    <div id="buttons">
        <ul>
          <li class="first"><a href="#"  title="">Home</a></li>
          <li><a href="#" title="">Blog</a></li>
          <li><a href="#" title="">Gallery</a></li>
           <li><a href="#" title="">About Us</a></li>
          <li><a href="#" title="">Contact Us</a></li>
        </ul>
    </div>
</div>
<!-- header ends -->
    <!-- content begins -->
    <div id="cont_top"></div>
    <div id="content">
        	<div id="left">
            	<h2>Metamorphosis Design</h2>
            	<div class="text">
                	<img src="images/img1.jpg" width="127" height="95" class="img" alt=""  />
                	<span>Mauris sed mi urna, non rutrum risus.</span> <br />
					Aliquam non pulvinar ante. Donec rutrum dui eget ante laoreet fermentum. Proin ac lorem nisl. Sed semper vulputate ipsum, sed iaculis libero congue sit amet. Aliquam in sodales neque. Donec vitae leo purus. Nunc sed tellus suscipit lacus congue ultricies ac ut ipsum. Donec placerat leo quis turpis imperdiet suscipit. Donec pellentesque elementum orci, vel tristique arcu varius vel. Pellentesque vitae ante eget ipsum interdum posuere. Cras a nisl arcu, at dignissim...</div>
            	<div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br />
                <div>
                	<h2>Free Website Templates</h2>
                	<div id="col_l">
                        <div class="text">
                            <img src="images/img2.jpg" width="127" height="95" class="img" alt="" />
                            <span>Nulla facilisi. </span> <br />
                            Quisque placerat volutpat imperdiet. Vestibulum lorem eros, consectetur quis vehicula nec, bibendum eget ante. Sed sodales ligula ac ante fringilla nec laoreet 
                            risus ornare. Etiam feugiat eros nec magna mollis vel laoreet justo suscipit. Vivamus pretium tincidunt nunc, eget pharetra enim aliquet nec. Praesent dictum metus ut nulla aliquam ultrices. In hac habitasse platea dictumst. Nullam id lectus euismod tellus malesuada facilisis. Suspendisse vel...
                        	<div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br />
                      </div>
                    </div>
                    <div id="col_r">
                    	<div class="text">
                            <img src="images/img3.jpg" width="127" height="95" class="img" alt="" />
                            <span>Nullam et risus velit. </span> <br />
                            Praesent pharetra molestie lectus, rhoncus luctus tortor rutrum et. Morbi a risus ut felis tristique iacu- lis. Suspendisse fermentum, eros at tempus blandit, augue turpis ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce aliquam, elit non sodales scelerisque, velit ipsum sodales elit, quis laoreet magna dui id dolor. Mauris non arcu dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ultricies 
                        	<div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br />
                      </div>
                    </div>
                </div>
            </div>
		<div id="right">
       	  <h1>Company News</h1>
          <ul>
           	  <li><span class="dat">05-11-2009 </span><br /><span>Lorem ipsum dolor sit amet.</span><br />
                Consectetur adipiscing elit. Nunc tempor lacus sed enim bibendum porttitor. Integer a purus vel mi pulvinar gravida id non urna. Etiam imperdiet elementum quam tempus aliquam. Nam id lorem elit, ac feugiat elit. In nec mauris...
                <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br />
              </li>
              <li><span class="dat">05-11-2009 </span><br /><span>Lorem ipsum dolor sit amet.</span><br />
                Consectetur adipiscing elit. Nunc tempor lacus sed enim bibendum porttitor. Integer a purus vel mi pulvinar gravida id non urna. Etiam imperdiet elementum quam tempus aliquam. Nam id lorem elit, ac feugiat elit. In nec mauris...
                <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div>
              </li>
          </ul>
			<br />
      </div>
        	<div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
    </div>
    <!-- content ends -->
    <div id="cont_bot"></div>
    <!-- footer begins -->
    <div id="footer">
  Copyright  2010. Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><br />
		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
<!-- footer ends -->
</div>
</body>
</html>
