<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CursosTI.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Cursos de Curta Duração em Tecnologia da Informação</title>
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet'
        type='text/css' />
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- wraper -->
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">
                <!-- header -->
                <header id="header">
                <h1 id="logo"><a href="Default.aspx"></a></h1>
					<h2 style="margin-left: 10px; font-size: 25px; margin-top: 5px">Cursos em Tecnologia</h2>
                    <div class="search">
						<h2>(31) 2526.2122</h2>
					</div>
				</header>
                <!-- end of header -->
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="socials">
                    <div class="socials-inner">
                        <h3>
                            </h3>
                        <ul>
                            <li><a href="https://www.facebook.com/consuti" target="_blank" class="facebook-ico">
                                <span></span>Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/consuti-net" target="_blank" class="linkedin-ico">
                                <span></span>Linkedin</a></li>
                        </ul>
                        <div class="cl">
                            &nbsp;</div>
                    </div>
                </div>
                <div id="footer">
                    <div class="footer-cols">
                        <div class="col">
                            <h2>
                                Diferenciais</h2>
                            <ul>
                                <li>Turmas reduzidas</li>
                                <li>Carga horária ampliada</li>
                                <li>75% de prática</li>
                                <li>Professores certificados</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h2>
                                Benefícios</h2>
                            <ul>
                                <li>7% para pagamento à vista</li>
                                <li>Parcelamento em até 4 vezes</li>
                                <li>Ganhe a matrícula no inglês</li>
                                <li>Carta de indicação de emprego</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h2>
                                Parceiros</h2>
                            <ul>
                                <li><a href="http://www.consuti.net/">Acesse ConsuTI</a></li>
                                <li><a href="http://www.yazigi.com.br/">Acesse Yázigi</a></li>
                            </ul>
                        </div>
                        <div class="cl">
                            &nbsp;</div>
                    </div>
                    <!-- end of footer-cols -->
                    <div class="footer-bottom">
                        <nav class="footer-nav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
							
						</nav>
                        <p class="copy">
                            &copy; Copyright 2015 ConsuTI.net e Yázigi <span>|</span> <strong>Desenvolvido por <a
                                href="http://www.consuti.net" target="_blank">ConsuTI</a></strong></p>
                        <div class="cl">
                            &nbsp;</div>
                    </div>
                </div>
            </div>
            <!-- end of container -->
        </div>
        <!-- end of shell -->
    </div>
    <!-- end of wrapper -->
</body>
</html>
