<!DOCTYPE HTML>
<html>
<head>
    <title>Cristian Cândido de Oliveira Gomes</title>
    <meta name="description" content="Curriculo Cristian Gomes" />
    <meta name="keywords" content="Cristian Cândido de Oliveira Gomes, Cristian, Gomes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="http://www.cristiangomes.com.br">Cristian Cândido de Oliveira Gomes</a></h1>
                <!--<div class="slogan">"Desafiando desafios"</div> -->
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li><a href="index.html">Curriculum</a></li>
                    <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
                    <li><a href="Cristian_Gomes_Curriculo.pdf">Versão PDF</a></li>
                    <li class="current"><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificações Microsoft</h3>
                    <h4>
                        Desenvolvimento de Sistemas</h4>
                    <h5>
                        2012</h5>
                    <p>
                        MTA Exams <a href="https://www.microsoft.com/learning/pt-br/exam-98-361.aspx">98-361</a>,
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-364.aspx">98-344</a> e
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-363.aspx">98-363</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação BSTQB</h3>
                    <h4>
                        Testes de Sistemas</h4>
                    <h5>
                        2010</h5>
                    <p>
                        CTFL - <a href="http://www.bstqb.org.br/?q=node/54">10-CTFL-00827-BR</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação TOEIC</h3>
                    <h4>
                        Lingua Inglesa</h4>
                    <h5>
                        2011</h5>
                    <p>
                        <a href="https://www.ets.org/toeic_bridge">TOEIC Bridge Test</a><br />
                        Nota Final <strong>144/180</strong></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação Microsoft</h3>
                    <h4>
                        Segurança da Informação</h4>
                    <h5>
                        2011</h5>
                    <p>
                        Implementação da Norma <a href="http://www.abnt.org.br/">ABNT NBR ISO/IEC 17799:2005</a></p>
                </div>
            </div>
            <div id="content">
                <table style="width: 100%;">
                    <tr>
                        <td style="text-align: right">
                            <h1>
                                Telefone:</h1>
                        </td>
                        <td>
                            <div id="div1">
                                <h1>
                                    <a href="#" onclick="document.getElementById('div1').innerHTML = '<h1>+55 (31)9765-3922</h1>';">
                                        Exibir</a></h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <h1>
                                Email:</h1>
                        </td>
                        <td>
                            <h1>
                                <a href="mailto:cristian.co.gomes@gmail.com">cristian.co.gomes@gmail.com</a></h1>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <p>
                Copyright &copy; Consuti.net | <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
                | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 2010 - 2014</p>
        </div>
    </div>
</body>
</html>
