﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Cristian Cândido de Oliveira Gomes</title>
    <meta name="description" content="Curriculo Cristian Gomes" />
    <meta name="keywords" content="Cristian Cândido de Oliveira Gomes, Cristian, Gomes" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <h1><a href="http://www.cristiangomes.com.br">
                    Cristian Cândido de Oliveira Gomes</a></h1>
                <!--<div class="slogan">"Desafiando desafios"</div> -->
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li class="current"><a href="index.html">Curriculum</a></li>
                    <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
                    <li><a href="Cristian_Gomes_Curriculo.pdf">Versão PDF</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificações Microsoft</h3>
                    <h4>
                        Desenvolvimento de Sistemas</h4>
                    <h5>
                        2012</h5>
                    <p>
                        MTA Exams <a href="https://www.microsoft.com/learning/pt-br/exam-98-361.aspx">98-361</a>,
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-364.aspx">98-344</a> e
                        <a href="https://www.microsoft.com/learning/pt-br/exam-98-363.aspx">98-363</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação BSTQB</h3>
                    <h4>
                        Testes de Sistemas</h4>
                    <h5>
                        2010</h5>
                    <p>
                        CTFL - <a href="http://www.bstqb.org.br/?q=node/54">10-CTFL-00827-BR</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação TOEIC</h3>
                    <h4>
                        Lingua Inglesa</h4>
                    <h5>
                        2011</h5>
                    <p>
                        <a href="https://www.ets.org/toeic_bridge">TOEIC Bridge Test</a><br />
                        Nota Final <strong>144/180</strong></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>
                        Certificação Microsoft</h3>
                    <h4>
                        Segurança da Informação</h4>
                    <h5>
                        2011</h5>
                    <p>
                        Implementação da Norma <a href="http://www.abnt.org.br/">ABNT NBR ISO/IEC 17799:2005</a></p>
                </div>
            </div>
            <div id="content">
                <h1>
                    Áreas de Interesse</h1>
                <p>
                    Gerência e Coordenação de Projetos, Arquitetura de Sistemas, Análise e Engenharia
                    de Sistemas.</p>
                <br />
                <h1>
                    Dados Pessoais</h1>
                <p>
                    Casado, 26 anos.</p>
                <p>
                    Brasileiro, Natural de Belo Horizonte.</p>
                <br />
                <h1>
                    Formação</h1>
                <p>
                    Pós Graduação: Arquitetura de Sistemas Distribuídos – PUC Minas. (2012)</p>
                <p>
                    Graduação: Bacharel em Sistemas de Informação – PUC Minas. (2011)</p>
                <p>
                    2º grau regular (2006)</p>
                <p>
                    Aprendizagem Industrial - SENAI. (2006)</p>
                <br />
                <h1>
                    Conhecimentos e Cursos Extracurriculares</h1>
                <ul style="text-align: justify">
                    <li><strong>Arquitetura e Gerenciamento de Projetos:</strong> Gerenciamento de Projetos
                        PMBok; Modelagem de Processos de Negócio (BPM); Padrões de Projeto; Processos de
                        Desenvolvimento de Software; Arquitetura de Sistemas em Ambiente JEE, dotNet, Sistemas
                        Móveis e SOA; Banco de Dados Distribuídos; Computação em Nuvens; Integração de Sistemas;
                        Recuperação de Informação na Web.</li>
                    <li><strong>Análise e Desenvolvimento de Software:</strong> Programação com Visual Studio
                        2008/2010 e Team Foundation; SVN; UML 2.0 com Jude Astah, UML Enterprise Architect
                        e Rational Rose; Gerenciamento de Conteúdo com WordPress; Prototipação com Balsamiq
                        Mockups, Mockflow e Axure; Banco de dados SQLSERVER 2005/2008, MYSQL e DB2. Testes
                        de software com Visual Studio 2010, Mantis, TESTLINK, HP Quality Center, Selenium
                        RC Server e WEBLOAD.</li>
                    <li><strong>Experiência com Linguagens de Programação:</strong> C#, Aspx, Ajax, Java
                        Script, JQUERY, C, SQL, HTML, CSS, Java, PHP, Flash, LATEX.</li>
                    <li><strong>Informática Avançada:</strong> Interfaces Windows 2K\XP\Vista\7\2003\2008
                        Server, Pacote Office, Internet, PHOTOSHOP, CORELDRAW.</li>
                    <li><strong>IBM:</strong> DB2 – IBM DB2 Database Administrator Universal Database Linux,
                        UNIX, Windows.</li>
                    <li><strong>MSDN – Students to Business – Microsoft®:</strong> Lógica de programação;
                        Servidor Windows Server 2003 e Projeto e Administração de redes.</li>
                    <li><strong>BY LINUX – Centro de Treinamentos e Serviços Linux de Minas Gerais:</strong>
                        Administração de redes e de sistema LINUX.</li>
                    <li><strong>Inglês – CCAA (1997-2004).</strong></li>
                    <li><strong>Domínio da Língua Portuguesa.</strong></li>
                </ul>
                <br />
            </div>
        </div>
        <div id="footer">
            <p>
                Copyright &copy; Consuti.net | <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
                | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 2010 - 2014</p>
        </div>
    </div>
</body>
</html>
