<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonimail.master.cs"
    Inherits="Anonimail.Anonimail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Envio de emails anônimos gratis" />
    <meta name="keywords" content="Emails Anonimos oculto email" />
    <meta name="author" content="Cristian Gomes" />
    <link rel="stylesheet" href="Estilos/Estilos.css" type="text/css" />
    <!--[if IE]><link rel="shortcut icon" href="../Imagens/logo32.png"><![endif]-->
    <link rel="icon" href="Imagens/logo16.png" />
    <link rel="icon" href="Imagens/logo16.png" sizes="16x16" />
    <link rel="icon" href="Imagens/logo32.png" sizes="32x32" />    
    <link rel="icon" href="Imagens/logo64.png" sizes="64x64" />
    <title>.:AnoniMail:.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager EnablePartialRendering="true" runat="Server" ID="ScriptManager1" />
    <div id="nav">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="container">
        <div style="float: left; position: absolute; margin-left: -140px; margin-top: -55px;
            right: 1001px;">
            <asp:ImageButton ID="LogoImageButton" runat="server" 
                ImageUrl="~/Imagens/miniLogo.png" onclick="LogoImageButton_Click" CausesValidation="false" />
        </div>
        <div id="header">
            <h1>
                ANÔNI<span>Mail.com.br</span></h1>
            <h2>
                envio e resposta de emails anônimos</h2>
        </div>
        <div style="width: 850px; " class="centered">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            O <strong>AnôniMail</strong> não se responsabiliza pelo conteúdo enviado. Conteúdo
            de baixo calão será bloqueado. Pedimos que use nossa ferramenta para o bem!</p>
        <div id="content">
            <h3>
                <strong>AnôniMail</strong> é...</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                ...uma ferramenta para envio de e-mails anônimos, destinada a ajudar os usuários
                a se comunicarem mas sen revelar sua identidade.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                Ao enviar um AnôniMail, o remetente não tem seus dados revelados ao destinatário
                que por sua vez irá receber em seu email o conteúdo do formulário acima. Junto com
                o conteúdo, o destinatário irá receber um link no qual será possível responder o
                contato sem que ele saiba quem enviou.</p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;
                Envie quantos AnôniMails quiser, É DE GRAÇA!!!</p>
            <p>
                &nbsp;</p>
        </div>
        <div id="extra-content">
            <h3>
                Algumas <strong>SUGESTÕES</strong></h3>
            <ul>
                <li>Seu colega de trabalho te incomoda com o fone de ouvido ou com alguma mania?</li>
                <li>Seu chefe pega muito pesado com você ou com algum colega?</li>
                <li>Seu vizinho te incomoda com algum barulho?</li>
                <li>Está afim de alguém mas não sabe se esta pessoa está disponível ou interessada?</li>
                <li>Precisa dizer algo para alguém mas tem vergonha de se identificar?</li>
            </ul>
        </div>
        <h2 class="style1">
            &nbsp;Envie um AnôniMail AGORA!!</h2>
    </div>
    <div style="width: 500px; margin: 10px auto; text-align: center;">
        <h3>
            <br />
            AnôniMail Indesejado?</h3>
        <p>
            Bloqueie o seu email e não receba mais AnôniMails.</p>
        <div>
            <asp:TextBox ID="BloquearEmailTextBox" runat="server" Width="200px" MaxLength="100"
                ValidationGroup="BloquearEmail"></asp:TextBox>
            <asp:RegularExpressionValidator ID="EmailTextBoxRegularExpressionValidator" runat="server"
                ControlToValidate="BloquearEmailTextBox" Display="Dynamic" ErrorMessage="*" ToolTip="Email Inválido"
                ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="BloquearEmail"></asp:RegularExpressionValidator>
            <asp:RequiredFieldValidator ID="EmailTextBoxRequiredFieldValidator" runat="server"
                ControlToValidate="BloquearEmailTextBox" Display="Dynamic" ErrorMessage="*" ForeColor="Red"
                ToolTip="Campo Obrigatório" ValidationGroup="BloquearEmail"></asp:RequiredFieldValidator>
            <asp:Button ID="BloquearEmailButton" runat="server" Text="Bloquear" CausesValidation="true"
                Width="110px" CssClass="button" ValidationGroup="BloquearEmail" Style="margin-left: 10px;
                margin-right: 11px" OnClick="BloquearEmailButton_Click" />
        </div>
    </div>
    <br />
    <br />
    <div id="footer">
        <p>
            &copy; 2013 AnoniMail.com.br. Validado <a href="http://validator.w3.org/check?uri=referer">
                XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
            Website desenvolvido por <a href="http://www.consuti.net">ConsuTI.NET</a></p>
    </div>
    
    </form>
</body>
</html>
