<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterGaleria.master.cs" Inherits="pousadaZ.MasterGaleria" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <META NAME=”author” CONTENT=”Cristian Gomes - Consuti.net” />
    <meta name=”description” content=”Este é o espaço virtual da pousada zumbzeira, localizada em macacos - mg. tranquilidade e conforto em um só lugar, AQUI.”/>
    <META NAME=”keywords” CONTENT=”zumbzeira, pousada, macacos, pousadazumbzeira, zumbi, pousadas, são sebastião das águas claras, hospedagem” />
    <meta name=”URL” content=”http://www.pousadazumbzeira.com.br” />
    <meta name=”language” content=”portuguese” />
    <meta name=”robots” content=”INDEX, FOLLOW” />
    <meta name=”reply-to” content=”consuti@consuti.net”/>
    <meta name=”document-rating” content=”General”/>
    <meta name=”document-state” content=”Dynamic” />
    <meta http-equiv=”Content-Language” content=”PT-BR” />
    <meta name=”Publisher-Email” content=”cristian@consuti.net” />
    <meta name=”Contributors” content=”Equipe Consuti”/>
    <meta name=”Page-Topic” content=”pousadazumbzeira”/>
        
    
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="Stylesheet" href="Estilos.css" media="screen" />
    <style type="text/css">
        .style1
        {
            width: 63px;
        }
    </style>
</head>

<!-- google analytics  -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15514897-2");
pageTracker._trackPageview();
} catch (err) { }
</script>
<!-- google analytics  -->
<body>
    <form id="formMaster" runat="server">

<br />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        
    <br />
    <div style="width:800px; margin-left:10%">
    <div id="Rodape">
    <div style="float:left;"><br><b>Telefones para Contato:</b><br />
        (31) 8841-8888 | (31) 3581-8906<br><b>
        <br />
        Email:</b>&nbsp; <a href="Contato.aspx">pousadazumbzeira@gmail.com </a>
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img alt="Serviço de Internet Sem Fio Grátis" src="../Graficos/Ser6.png" />&nbsp;&nbsp; 
        <img alt="Aceitamos Master Card" src="../Graficos/master2.png" />&nbsp;&nbsp; 
        <img alt="Aceitamos Visa Card" src="../Graficos/visa2.png" />
        <br />
        <br />  
        
        
        </div>
        
        <div style="float:right; text-align:center;"> 
            <br />
            Desenvolvido por:<br />
            <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="../Graficos/ConsuTI.png" onclick="ImageButton1_Click" />
&nbsp;</div>
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2010&nbsp; Pousada Zumbzeira © - All Rights 
        Reserved<br />
    
    </div>
    </div>
    </asp:Panel>
    
    </form>
</body>
</html>
