<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/vendor/fluidbox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Espanhol F. C.</title>
</head>
<body>
    <div style="text-align: center">
        Site em Construção</div>
    <header>
    
		<div id="logo-container">
			<div id="logo"><a href="#">Espanhol</a> Futebol Clube</div>
			<div id="subtitle">Belo Horizonte</div>
		</div>
<!-- 		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li> 
				<li><a href="mailto:your@address.com" class="bordered">Contact</a></li>
			</ul>
		</nav> -->

	</header>
    <div id="content">
        <section class="row">
			<div class="photo-grid">
            <div style="width: 100%; text-align: center" >
            <a href="img/escudo_04.png" rel="lightbox" class="col-1"><img src="img/escudo_04.png" alt="Espanhol" /></a>
            <br />
            <br />
            <h1>Patrocínio</h1>
            </div>
            
				<a href="img/jv.png" rel="lightbox" class="col-2"><img src="img/jv.png" alt="JV Ar Condicionado" /></a>
				<a href="img/Consuti.png" rel="lightbox" class="col-2"><img src="img/Consuti.png" alt="ConsuTI" /></a>
                
                <br />
                <div style="width: 100%; text-align: center">
                <table style="width: 100%; text-align: center" >
                <tr>
                <td style="width: 50%;"><a style="color: White" href="http://www.jvarcondicionado.com.br" target="_blank">www.jvarcondicionado.com.br</a></td>
                <td style="width: 50%;" ><a style="color: White" href="http://www.consuti.com.br" target="_blank">www.consuti.com.br</a></td>
                    </tr>
                    </table>
                    </div>
				
			</div>
            
		</section>
        <section class="row">
			<div class="col">
				<h2>Contato</h2>
				<p>
					E-mail para <a style="color:White" href="mailto:espanholfc@gmail.com">espanholfc@gmail.com</a>.
				</p>
			</div>
			<div class="col">
				<h2>Siga-nos</h2>
				<p>
					<a style="color:White" href="https://www.facebook.com/espanholfc">Facebook </a>
				</p>
			</div>
		</section>
        <section class="row">
			<div class="col-full">
				<p style="text-align: center">
					<a href="http://www.consuti.com.br">ConsuTI.com.br</a> - Consultoria e Soluções em Tecnologia da Informação ©  2015
				</p>
			</div>
		</section>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
        }
	</script>
    <script src="js/vendor/jquery.fluidbox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
