<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Externa.master.cs" Inherits="Sistema_Life_Planner_Agenda.Externa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="LP Agenda" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-15" />
    <link rel="stylesheet" type="text/css" href="~/Estilos/EstiloExterno.css" />
    <link rel="shortcut icon" href="Estilos/Imgs/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <asp:Image ID="LogoTop" runat="server" ImageUrl="~/Estilos/Imgs/LogoSisLPA_100.png" AlternateText="Sistema Life Planner Agenda" />
                </div>
                <div id="tituloTop">
                    &nbsp;&nbsp;&nbsp;&nbsp; Sistema LP Agenda</div>
            </div>
        </div>
        <div id="site_content">
            <form id="form1" runat="server">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div id="content_footer">
        </div>
        <div id="footer">
            Copyright &copy; SISLPA - Consuti.net | <a href="http://validator.w3.org/check?uri=referer">
                HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
            | 2014
        </div>
    </div>
</body>
</html>
