<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Externa.master.cs" Inherits="Sistema_Life_Planner_Agenda.Externa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="Life Planner Agenda" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="EstiloExterno.css" title="style" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1>
                        <a href="index.html">colour<span class="logo_colour">blue</span></a></h1>
                    <h2>
                        Sistema Life Planner Agenda</h2>
                </div>
            </div>
        </div>
        <div id="site_content">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div id="content_footer">
        </div>
        <div id="footer">
            Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
            | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">
                design from HTML5webtemplates.co.uk</a>
        </div>
    </div>
</body>
</html>
