<TEMPLATE APPNAME="FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="colorarrow" SUB_LEVEL="1" CATALOG="1" SWF_SHOWNAME="colorarrow" WIDTH="145" HEIGHT="270" BGCOLOR="clWhite" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
	<GROUP_ATTRIBUTE>
		<PARAM ID="1" DF_VALUE="new item"/>
		<PARAM ID="2" DF_VALUE=""/>
		<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>
	</GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="145"/>
		<PARAM ID="2" DF_VALUE="27"/>
		<PARAM ID="3" DF_VALUE="0"/>
		<PARAM ID="4" DF_VALUE="Century"/>
		<PARAM ID="5" DF_VALUE="14"/>
		<PARAM ID="6" DF_VALUE="clWindowText"/>
		<PARAM ID="7" DF_VALUE="false"/>
		<PARAM ID="8" DF_VALUE="left,center,right"/>
		<PARAM ID="9" DF_VALUE="25"/>
		<PARAM ID="10" DF_VALUE="5"/>
		<PARAM ID="11" DF_VALUE="false"/>
		<PARAM ID="12" DF_VALUE="clBlue"/>
		<PARAM ID="13" DF_VALUE="clRed"/>
		<PARAM ID="14" DF_VALUE="clWhite"/>
		<PARAM ID="16" DF_VALUE="../Graficos/1.mp3"/>
		<PARAM ID="17" DF_VALUE="false"/>
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="145"/>
		<PARAM ID="141" DF_VALUE="270"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="Home" url="../Default.aspx" callback="onClick"/><item name="A Pousada" url="../Pousada.aspx" callback="onClick"/><item name="Acomodações" url="../Acomodacoes.aspx" callback="onClick"/><item name="Lazer e Serviços" url="../LazerServicos.aspx" callback="onClick"/><item name="Galeria de Fotos" url="../Galeria.aspx" callback="onClick"/><item name="Preços" url="../Precos.aspx" callback="onClick"/><item name="Localização" url="../Localizacao.aspx" callback="onClick"/><item name="Contato" url="../Contato.aspx" callback="onClick"/><item name="Pré-Reserva" url="../PreReserva.aspx" callback="onClick"/><item name="Cartao Fidelidade" url="../Fideliza.aspx" callback="onClick"/></MENU>
</TEMPLATE>
